<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const elementoH1 = document.createElement('h1');
      elementoH1.innerText = 'Exercício 5.2 - Javascript DOM';
      document.body.appendChild(elementoH1);

      const elementoMain = document.createElement('main');
      elementoMain.className = 'main-content';
      document.body.appendChild(elementoMain);

      const sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      elementoMain.appendChild('sectionCenter');

      const elementoP = document.createElement('p');
      elementoP.innerHTML = 'Bora que bora, vamo que vamo.';
      sectionCenter.appendChild('elementoP');

      const sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      elementoMain.appendChild('sectionLeft');

      const sectionRigth = document.createElement('section');
      sectionRigth.className = 'rigth-content';
      elementoMain.appendChild('sectionRigth');

      const imagemLeft = document.createElement('img');
      imgemLeft.className = 'small-image';
      imagemLeft.src = 'https://picsum.photos/200';
      sectionLeft.appendChild('imgemLeft');

      const listaRigth = document.createElement('ul');
      sectionRigth.appendChild('listaRigth');
      const numerosLista = [um, dois, tre, quatro, cinco, seis, sete, oito, nove, dez];
      for (let numeros in numerosLista) {
          const elementoLi = document.creatElement('li');
          listaRigth.appendChild('elementoLi');
      }

      for (let count = 1; count <= 3; count += 1) {
          const elementoH3 = document.createElement('h3');
          elementH3.innerHTML = 'show ' + count;
          elementoMain.appendChild('elementoH3');
      }

      const title = document.querySelector('h1');

      const elementosH3 = document.getElementsByTagName('h3');
      for (let count = 0; count < 3; count += 1) {
        elementosH3[count].className = 'description';
      }

      const sectionLeftContent = document.getElementsByClassName('left-content')[0];
      elementoMain.removeChild(sectionLeftContent);

      const sectionRigthContent = document.getElementsByClassName('rigth-content')[0];
      sectionRigthContent.parentNode.style.backgrounColor = 'blueviolet';

      ul.lastChild.remove();
      ul.lastChild.remove();

    </script>
  </body>
</html>